# PostgreSQL key for prisma
DATABASE_URL_POSTGRES=postgresql://user:password@postgres:5432/mydatabase

# PorstgreSQL key for docker
POSTGRES_PORT=5432
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=mydatabase

# MongoDB key for prisma
DATABASE_URL_MONGODB=mongodb://mongo:27017/mydatabase
# MongoDB key for docker
MONGODB_PORT=27017

PRISMA_HIDE_UPDATE_MESSAGE=1

# Application Configuration
API_PORT=3000
NODE_ENV_PROD=production
NODE_ENV_DEV=development

# Authentication
JWT_SECRET=your_secure_secret_here
JWT_EXPIRES_IN=1d
